listening-port=3478
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=36103602
realm=https://coturn-fhqe.onrender.com
total-quota=100
bps-capacity=0
stale-nonce
no-loopback-peers
no-multicast-peers
